# Configuration file

####################
# achievements
####################

achievements {
    I:"'Cooper Extraction' Achievement ID"=2940
    I:"'Is Trouble Brewing?' Achievement ID"=2942
    I:"'Yeast I Could Do' Achievement ID"=2941
}


####################
# block
####################

block {
    I:"Brew Kettle ID"=972
    I:"Ferment Barrel ID"=993
    I:"Fruit Press (Bottom Part) ID"=1233
    I:"Fruit Press (Top Part) ID"=1234
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 24000
    I:"Ferment Barrel fermenting time"=24000
}


####################
# item
####################

item {
    I:"Achievment Page Dummy Item ID"=4998
}


####################
# potions
####################

potions {
    I:"Potion Tipsy ID"=94
}


####################
# villager
####################

villager {
    I:"Brewer ID"=10
}


