# Configuration file

####################
# block
####################

block {
    I:BlockID1=4095
    I:"Radioactive Block"=3222
    I:accelerator=3783
    I:atomicAssembler=3786
    I:centrifuge=3223
    I:chemicalExtractor=3219
    I:controlRod=3214
    I:electromagnet=3218
    I:electromagnetGlass=3781
    I:fissionReactor=3224
    I:fulmination=3785
    I:funnel=3782
    I:fusionReactor=3216
    I:instantBuilder=3784
    I:nuclearBoiler=3212
    I:plasma=3217
    I:reactorTap=3789
    I:siren=3780
    I:thermometer=3215
    I:toxicWaste=3788
    I:turbine=3225
}


####################
# general
####################

general {
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Disable Radiation"=false
    D:"Fulmination Output Multiplier"=1.0
    D:"Steam Ratio"=650.0
    D:"Turbine Output Multiplier"=20.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=13766
    I:HazmatBoots=13764
    I:HazmatBottom=13765
    I:HazmatTop=13767
    I:antimatter=13774
    I:cellDeuterium=13772
    I:cellEmpty=13769
    I:cellWater=31732
    I:rodBreederFuel=13781
    I:rodFissileFuel=13771
    I:strangeMatter=13773
    I:thermometer=13768
    I:uranium=13777
    I:yellowcake=13776
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


