# Configuration file

####################
# block
####################

block {
    I:BlockConstructionID=580
    I:BlockPlanningTableID=581
}


####################
# item
####################

item {
    I:ItemBlueprintID=24000
    I:ItemConstructionHelmet=24003
    I:ItemCreationTool=24002
    I:ItemDiamondHammerID=24007
    I:ItemGoldHammerID=24006
    I:ItemIronHammerID=24005
    I:ItemStoneHammerID=24001
    I:ItemWoodHammerID=24004
}


####################
# settings
#===================
# A range of settings to change in the mod.
####################

settings {
}


