#Properties for Gliby's Voice Chat Mod for Forge, VERSION: 0.4.0
#Mon Nov 24 15:47:23 EST 2014
uipos_plate=0.84\:0.0078\:0\:1.0
enc_mode=0
debug_enabled=false
enc_ench=true
speak_mode=0
enc_quality=1.0
snop=true
mic_name=Microphone (7- Logitech USB Hea
world_volume=1.0
ui_opa=1.0
input_boost=0.0
save-version=0.4.0
uipos_speak=0.86\:0.74\:0\:1.0
