music:0.0
sound:0.0
invertYMouse:false
mouseSensitivity:0.556338
fov:0.0
gamma:1.0
viewDistance:1
guiScale:2
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:true
fpsLimit:0
difficulty:2
fancyGraphics:true
ao:2
clouds:false
skin:Default
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
serverTextures:true
snooperEnabled:true
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_Quest Log:38
key_key.minimap.voxelmapmenu:50
key_Glide:34
key_Beetle Ram Attack:19
key_Glider Lift:33
key_Mekanism Mode Switch:157
key_Mekanism Voice:22
key_Dynamic Lights toggle:38
key_Accelerate Key:17
key_Decelerate Key:31
key_Left Key:30
key_Right Key:32
key_Up Key:57
key_Down key:29
key_Exit Key:42
key_Inventory key:19
key_Bomb Key:47
key_Gun Key:48
key_Control Switch key:46
key_Roll Left Key:44
key_Roll Right Key:45
key_Gear Up / Down Key:38
key_Door Open / Close Key:37
key_Wing Reposition Key:36
key_Trim Key:24
key_Teams Menu Key:34
key_Teams Scores Key:35
key_Reload key:19
key_Debug Key:68
key_Reload Models Key:67
key_Speak:47
key_Gliby's Options Menu:52
key_Change Wand Focus:33
key_Fart:33
key_Change OneWayBlock face:43
key_key.control:29
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_[Mariculture]Activate Button:29
key_[Mariculture]Toggle Button:21
key_[Mariculture]Activate F.L.U.D.D.:47
key_keybind.loco.faster:52
key_keybind.loco.slower:51
key_keybind.loco.mode:157
key_keybind.loco.whistle:49
