# Configuration file

####################
# addshapedore
####################

addshapedore {
}


####################
# addshapelessore
####################

addshapelessore {
}


####################
# crafting
####################

crafting {
    I:Difficulty=0
    B:Enabled=false
    B:Respawn=false
}


####################
# irecipe
####################

irecipe {
}


####################
# material
####################

material {
    B:Enabled=false
    B:Respawn=false
    D:anvil=500.0
    D:cactus=50.0
    D:clay=50.0
    D:cloth=200.0
    D:craftedSnow=50.0
    D:fire=200.0
    D:glass=50.0
    D:grass=50.0
    D:ground=50.0
    D:ice=50.0
    D:iron=500.0
    D:leaves=50.0
    D:piston=50.0
    D:plants=0.0
    D:pumpkin=50.0
    D:rock=100.0
    D:sand=10.0
    D:snow=50.0
    D:tnt=50.0
    D:vine=0.0
    D:web=200.0
    D:wood=100.0
}


####################
# recipe
#===================
# R-I(Input)Items;Items(ItemName|id|damage|stackSize|(NBTData)) if OreDictionary ({ItemS; Items}) if Free = null-O(Output) Item
####################

recipe {
}


####################
# shaped
####################

shaped {
}


####################
# shapedore
####################

shapedore {
}


####################
# shapeless
####################

shapeless {
}


####################
# shapelessore
####################

shapelessore {
}


