# Configuration file

####################
# block
####################

block {
    I:blockAutoFarmer.id=3501
    I:blockItemCollector.id=2304
    I:blockMassAccelerator.id=4077
    I:blockMole.id=2302
    I:blockNuke.id=2301
    I:blockRedstone2BitInput.id=3048
    I:blockRedstone2BitOutput.id=3055
    I:blockRedstone64BlockInfo.id=3057
    I:blockRedstone64Compare.id=3056
    I:blockRedstone64Countdown.id=4072
    I:blockRedstone64Junction.id=3059
    I:blockRedstone64Maths.id=4071
    I:blockRedstone64Number.id=4070
    I:blockRedstone64Randomizer.id=4074
    I:blockRedstone64Switcher.id=4069
    I:blockRedstone64Time.id=4067
    I:blockRedstone64Wire.id=3058
    I:blockRedstoneANDGate.id=3001
    I:blockRedstoneBinaryDecoder.id=3047
    I:blockRedstoneBinaryEncoder.id=3054
    I:blockRedstoneBinaryToPulse.id=4075
    I:blockRedstoneClock.id=3049
    I:blockRedstoneClockAdv.id=3051
    I:blockRedstoneColourLEDDisplay.id=4068
    I:blockRedstoneColouredWire0.id=3029
    I:blockRedstoneColouredWire1.id=3030
    I:blockRedstoneColouredWire10.id=3039
    I:blockRedstoneColouredWire11.id=3040
    I:blockRedstoneColouredWire12.id=3041
    I:blockRedstoneColouredWire13.id=3042
    I:blockRedstoneColouredWire14.id=3043
    I:blockRedstoneColouredWire15.id=3044
    I:blockRedstoneColouredWire2.id=3031
    I:blockRedstoneColouredWire3.id=3032
    I:blockRedstoneColouredWire4.id=3033
    I:blockRedstoneColouredWire5.id=3034
    I:blockRedstoneColouredWire6.id=3035
    I:blockRedstoneColouredWire7.id=3036
    I:blockRedstoneColouredWire8.id=3037
    I:blockRedstoneColouredWire9.id=3038
    I:blockRedstoneColumn.id=3045
    I:blockRedstoneColumnCircuit.id=3046
    I:blockRedstoneColumnCircuit_Out.id=3028
    I:blockRedstoneCrossover.id=3000
    I:blockRedstoneDelay.id=4073
    I:blockRedstoneFullAdder.id=3024
    I:blockRedstoneFullSubtractor.id=3026
    I:blockRedstoneHalfAdder.id=3022
    I:blockRedstoneHalfSubtractor.id=3025
    I:blockRedstoneInputSplitter.id=3027
    I:blockRedstoneInventoryCounter.id=3018
    I:blockRedstoneLJunction.id=3021
    I:blockRedstoneNANDGate.id=3002
    I:blockRedstoneNORGate.id=3006
    I:blockRedstoneNOTGate.id=3007
    I:blockRedstoneNumericLEDDisplay.id=3017
    I:blockRedstoneORGate.id=3005
    I:blockRedstoneOutputSplitter.id=3023
    I:blockRedstoneRSLatch.id=3008
    I:blockRedstoneRSLatch1Out.id=3009
    I:blockRedstoneRainSensor.id=3052
    I:blockRedstoneRandomizer.id=3012
    I:blockRedstoneRepeaterZeroDelay.id=3016
    I:blockRedstoneSignalExtender.id=3014
    I:blockRedstoneSignalExtenderActive.id=3015
    I:blockRedstoneSignalExtenderAdv.id=3050
    I:blockRedstoneSignalToPulse.id=3013
    I:blockRedstoneTJunction.id=3020
    I:blockRedstoneToggleLatch.id=3010
    I:blockRedstoneToggleLatch2Output.id=3011
    I:blockRedstoneWireless.id=3053
    I:blockRedstoneXNORGate.id=3004
    I:blockRedstoneXORGate.id=3003
    I:blockSlowdownBlock.id=2303
    I:blockTrough.id=4076
    I:oreUranium.id=4078
}


####################
# item
####################

item {
    I:ingotUranium.id=17000
    I:itemPlutonium.id=17001
    I:itemRedstoneCircuitboard.id=18000
    I:itemRedstoneColouredDust.id=18002
    I:itemRedstoneTileEntityChip.id=18001
}


####################
# mcicraft
####################

mcicraft {
    # If enabled the Dispencer will activate a Nuclear Bomb when it dispences it instead of dropping it as an item. Default: true
    B:dispencerNukes=true

    # How much coal is used to create Steam. Below 1 means none. Default: 1
    I:moleCoalPerSection=1

    # If enabled a Nuclear Bomb will set fire to flamable blocks caught in its explosion. Default: false
    B:nukesMakeFire=false
}


####################
# mcicraft_farming
####################

mcicraft_farming {
    # The Trough will only feed animals if there is less than this amount in its radius. Default: 20
    I:maxAnimalsPerFeeder=20
}


####################
# mcicraft_redstone
####################

mcicraft_redstone {
    # The maximum interval of the Advanced Redstone Clock. Can not be lower than 200 or higher than 24000 (Default: 24000)
    I:maxClockTicks=24000

    # The maximum amount of times per tick that a redstone update can be passed (Default: 16)
    I:maxRedstonePasses=16

    # The minimum interval of the Advanced Redstone Clock. Can not be lower than 2 or higher than 100 (Default: 2)
    I:minClockTicks=2
}


####################
# r64
####################

r64 {
    # The maximum hops a R64 signal can travel in one tick (Default: 16)
    I:maxHops=16
}


####################
# setting
####################

setting {
    D:Accelerator_IncMotion=1.0
    D:Accelerator_IncMotion_HorizontalLift=0.05
    D:Accelerator_IncMotion_UpDown=1.0
    D:Accelerator_MaxMotion=5.0
    D:Accelerator_MaxMotion_HorizontalLift=5.0
    D:Accelerator_MaxMotion_UpDown=1.0
    I:Accelerator_UpdateEveryXTicks=2
}


####################
# worldgen
####################

worldgen {
    I:Uranium.BaseVeinSize=2
    B:Uranium.Enabled=true
    I:Uranium.MaxDepth=50
    I:Uranium.MinDepth=15
    I:Uranium.SpawnChances=10
}


