# Configuration file

####################
# block
####################

block {
    I:"Block ID of Amber"=3194
    I:"Block ID of Amber Brick Stairs"=4092
    I:"Block ID of Amber Door"=2585
    I:"Block ID of Bamboo Crate"=3072
    I:"Block ID of Bamboo Crop Block"=3195
    I:"Block ID of Bamboo Extender"=2578
    I:"Block ID of Bamboo Ladder"=2569
    I:"Block ID of Bamboo Nerd Pole"=2579
    I:"Block ID of Bamboo Shoot Block"=2568
    I:"Block ID of Bamboo Torch"=2559
    I:"Block ID of BambooBridge"=2577
    I:"Block ID of Block o' Bones"=2575
    I:"Block ID of Bulb Capped Mushroom"=2608
    I:"Block ID of Double Height Plant"=2607
    I:"Block ID of Erebus Altar"=2560
    I:"Block ID of Erebus Altar of Experience"=2564
    I:"Block ID of Erebus Altar of Healing"=2563
    I:"Block ID of Erebus Altar of Lightning"=2562
    I:"Block ID of Erebus Altar of Repair"=2565
    I:"Block ID of Erebus Flower Blocks"=2582
    I:"Block ID of Erebus Grass"=3063
    I:"Block ID of Erebus Portal"=2300
    I:"Block ID of Erebus Saplings"=3061
    I:"Block ID of Erebus Stigma Blocks"=2602
    I:"Block ID of Extra Erebus Ores"=3196
    I:"Block ID of Ferns"=3065
    I:"Block ID of Fiddlehead"=3066
    I:"Block ID of Fossil Ore"=3192
    I:"Block ID of Ghost Sand"=2554
    I:"Block ID of Giant Mushroom 1"=2609
    I:"Block ID of Giant Mushroom 2"=2610
    I:"Block ID of Giant Mushroom 3"=2611
    I:"Block ID of Giant Mushroom 4"=2612
    I:"Block ID of Glowing Jar"=2566
    I:"Block ID of Gneiss"=2586
    I:"Block ID of Gneiss Stairs 0"=2587
    I:"Block ID of Gneiss Stairs 1"=2588
    I:"Block ID of Gneiss Stairs 2"=2589
    I:"Block ID of Gneiss Stairs 3"=2590
    I:"Block ID of Gneiss Stairs 4"=2591
    I:"Block ID of Gneiss Stairs 5"=2592
    I:"Block ID of Hollow Log"=3062
    I:"Block ID of Honey Comb Block"=2584
    I:"Block ID of Honey Treat"=2604
    I:"Block ID of Insect Repellent Block"=3076
    I:"Block ID of Jar O'Honey"=2605
    I:"Block ID of Jumping Spider Spawners"=2553
    I:"Block ID of Leaves"=3060
    I:"Block ID of Log - group 1"=3197
    I:"Block ID of Log - group 2"=3198
    I:"Block ID of Log - group 3"=2613
    I:"Block ID of Mirbrick"=3069
    I:"Block ID of Mud"=2598
    I:"Block ID of Mud Bricks"=2599
    I:"Block ID of Petrified Crafting Table"=3071
    I:"Block ID of Petrified Wood Chest"=2574
    I:"Block ID of Petrified Wood Planks"=3070
    I:"Block ID of Petrified Wood Slab0"=2556
    I:"Block ID of Petrified Wood Slab1"=4093
    I:"Block ID of Petrified Wood Stairs"=2547
    I:"Block ID of Plank Slabs 0"=2550
    I:"Block ID of Plank Slabs 1"=2551
    I:"Block ID of Plank Slabs 2"=2557
    I:"Block ID of Plank Slabs 3"=2558
    I:"Block ID of Plank Stairs 0"=3084
    I:"Block ID of Plank Stairs 1"=3085
    I:"Block ID of Plank Stairs 10"=2544
    I:"Block ID of Plank Stairs 2"=3086
    I:"Block ID of Plank Stairs 3"=3087
    I:"Block ID of Plank Stairs 4"=3088
    I:"Block ID of Plank Stairs 5"=3089
    I:"Block ID of Plank Stairs 6"=2540
    I:"Block ID of Plank Stairs 7"=2541
    I:"Block ID of Plank Stairs 8"=2542
    I:"Block ID of Plank Stairs 9"=2543
    I:"Block ID of Planks"=3199
    I:"Block ID of Planted Flower"=2601
    I:"Block ID of Quick Sand"=3895
    I:"Block ID of Red Gem"=3193
    I:"Block ID of Reinforced Exoskeleton Block"=2567
    I:"Block ID of Scytodes Spawners"=2552
    I:"Block ID of Silk"=3068
    I:"Block ID of Small Plants and Mushrooms"=2603
    I:"Block ID of Stone Slabs 0"=2548
    I:"Block ID of Stone Slabs 1"=2549
    I:"Block ID of Thorns"=3064
    I:"Block ID of Turnips"=3067
    I:"Block ID of Umber Furnace ON"=3073
    I:"Block ID of Umber Golem Statue"=2570
    I:"Block ID of Umbercobble Stairs 0"=3077
    I:"Block ID of Umbercobble Stairs 1"=3078
    I:"Block ID of Umbercobble Stairs 2"=3079
    I:"Block ID of Umbercobble Stairs 3"=3080
    I:"Block ID of Umbercobble Stairs 4"=3081
    I:"Block ID of Umbercobble Stairs 5"=3082
    I:"Block ID of Umbercobble Stairs 6"=3083

    # Umberstone Block ID must be below 256
    I:"Block ID of Umberstone"=208
    I:"Block ID of Umberstone Button"=2561
    I:"Block ID of Umberstone Pillar"=2580
    I:"Block ID of Umebr Furnace OFF"=3074
    I:"Block ID of Umebrpaver"=3075
    I:"Block ID of Velocity Block"=2581
    I:"Block ID of Wall"=4094
    I:"Block ID of Wasp Nest Block"=2571
    I:"Block ID of Wasp Nest Stairs"=2573
    I:"Block ID of Wasp Spawners"=2572
    I:"Block ID of Wither Web"=2576
    I:"Block ID of the Umberstone Ores"=3191
    I:"BlockID of Altar Block"=2865
    I:"BlockID of GlowingGem"=2615
    I:"BlockID of Jade Block"=2606
    I:"BlockID of Mucus Bomb"=2616
}


####################
# general
####################

general {
    # 0 = only wooden blocks except tile entities & logs, 1 = only wooden blocks except logs, 2 = anything
    I:"Beetle larva eating settings"=0
    I:"Biome ID of Elysian Fields"=154
    I:"Biome ID of Fields - Forest"=167
    I:"Biome ID of Subterranean Savannah"=153
    I:"Biome ID of Ulterior Outback"=155
    I:"Biome ID of Underground Jungle"=151
    I:"Biome ID of Volcanic Desert"=152

    # This will not stop block destruction for player attacks only collided with blocks!
    B:"Bombardier Beetle Block destruction"=true

    # There doesn't appear to be a limit on dimension IDs, but try to keep it low
    I:"Dimension ID of The Erebus"=66
    I:"Fluid and Block ID of Erebus Honey"=2597
    B:"Play erebus songs"=true
    B:"Random mob names"=true
    B:"Should generate aluminium?"=false
    B:"Should generate copper?"=false
    B:"Should generate lead?"=false
    B:"Should generate silver?"=false
    B:"Should generate tin?"=false
    B:"Should spawn beetles and larvae in the portal"=true
}


####################
# item
####################

item {
    I:"Item ID of Amber Door"=9750
    I:"Item ID of Bambucket"=9710
    I:"Item ID of Bee Taming Amulet"=9749
    I:"Item ID of Block Extractor"=9747
    I:"Item ID of Bucket of Honey"=9751
    I:"Item ID of Caveman's Club"=9727
    I:"Item ID of Chest Armour Glider"=9735
    I:"Item ID of Chest Armour Glider Powered"=9755
    I:"Item ID of Compound Goggles"=9730
    I:"Item ID of Crown of Luminosity"=9758
    I:"Item ID of Encrusted Diamond"=9759
    I:"Item ID of Erebus Food"=9708
    I:"Item ID of Erebus Materials"=9707
    I:"Item ID of Erebus Special Item"=9746
    I:"Item ID of Exoskeleton Boots"=9726
    I:"Item ID of Exoskeleton Chestplate"=9724
    I:"Item ID of Exoskeleton Helmet"=9723
    I:"Item ID of Exoskeleton Leggings"=9725
    I:"Item ID of Giant Flower Seeds"=9753
    I:"Item ID of Homing Beecon"=9752
    I:"Item ID of Horn of The Swarm"=9744
    I:"Item ID of Insect Repellent"=9712
    I:"Item ID of Jade Axe"=9719
    I:"Item ID of Jade Boots"=9716
    I:"Item ID of Jade Chestplate"=9714
    I:"Item ID of Jade Helmet"=9713
    I:"Item ID of Jade Hoe"=9722
    I:"Item ID of Jade Leggings"=9715
    I:"Item ID of Jade Paxel"=9721
    I:"Item ID of Jade Pickaxe"=9718
    I:"Item ID of Jade Shovel"=9720
    I:"Item ID of Jade Sword"=9717
    I:"Item ID of Jump Boots"=9732
    I:"Item ID of MaxSpeed Bow"=9729
    I:"Item ID of Metal Ingots"=9709
    I:"Item ID of Nectar Collector"=9748
    I:"Item ID of Portal Activator"=9706
    I:"Item ID of Reinforced Compound Goggles"=9740
    I:"Item ID of Reinforced Exoskeleton Boots"=9739
    I:"Item ID of Reinforced Exoskeleton Chestplate"=9737
    I:"Item ID of Reinforced Exoskeleton Helmet"=9736
    I:"Item ID of Reinforced Exoskeleton Leggings"=9738
    I:"Item ID of Rolled Up Newspaper"=9757
    I:"Item ID of Scorpion Pincer"=9741
    I:"Item ID of Spawn Eggs"=9743
    I:"Item ID of Sprint Leggings"=9731
    I:"Item ID of Turnips"=9711
    I:"Item ID of Wasp Dagger"=9733
    I:"Item ID of Wasp Sword"=9728
    I:"Item ID of Web Slinger"=9745
    I:"Item ID of Whetstone"=9754
    I:"Item ID of Woodlouse Ball"=9756
    I:"ItemID of Bucket Of Beetle Juice"=9742
    I:"ItemID of Wand of Animation"=9734
}


