# Configuration file

####################
# block
####################

block {
    I:"Aluminium Ingot"=4060
    I:CopperIngot=4062
    I:"Crafter Active"=3560
    I:"Crafter Inactive"=3561
    I:"Furnace Core"=3568
    I:"Furnace Core Active"=3567
    I:"Furnace Dummy"=3566
    I:"Furnace Dummy Diamond"=3563
    I:"Furnace Dummy Emerald"=3562
    I:"Furnace Dummy Iron"=3564
    I:"Furnace Dummy Redstone"=3565
    I:"Furnace IO"=4068
    I:"Furnace IO Active"=4067
    I:LaveCore=3211
    I:"Paint Brush"=4058
    I:SmelterOverlay=4057
    I:"Smeltery Brick"=4063
    I:"Smeltery Core"=4066
    I:"Smeltery Dummy Core"=4064
    I:"Smeltery Inacive"=4065
    I:"Texture Overlay ID"=4061
    I:"Tin Ingot"=4059
}


####################
# general
####################

general {
    I:"Banned Block ID's" <
        0
        17
        5
        3
        79
        78
        47
        18
        103
        86
        46
        35
        170
        2
        7
        56
        15
        129
        14
     >
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    B:"Use Vanilla Texture For Overlay?"=true
}


