# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=2091
    I:camoChestBlock=2036
    I:camoChestTrappedBlock=2037
    I:camoDummy=2023
    I:camoGate=2022
    I:camoIronDoor=2094
    I:camoLeverBlock=2092
    I:camoLightDetectorBlock=2038
    I:camoPlateAllBlock=2031
    I:camoPlatePlayerBlock=2090
    I:camoPlateWeightedBlock_heavy=2089
    I:camoPlateWeightedBlock_light=2033
    I:camoRedstoneBlock=2029
    I:camoStairBlock=2035
    I:camoTrapDoor=2024
    I:camoWoodDoor=2095
    I:ghostBlock=2093
    I:oneWay=2021
    I:solidAir=2039
    I:torchLever=2020
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=2107
    I:camoPasteID=2108
    I:camoWoodDoor=2106
}


