# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Trade Booth Storage"=1043
    I:"Trade Booth Top"=1044
}


####################
# item ids
####################

"item ids" {
    I:"Trade Booth Top"=10960
}


####################
# settings
####################

settings {
    B:"Disable Crafting Recipes"=false
    I:"Explosion Resistance"=9999
    I:"Redstone Transaction Duration"=2
    B:"Require ItemStack"=false
}


