tile.waterlily=1.0
item.clay=8.0
item.potatoBaked=32.0
tile.gravel=8.0
item.beefRaw=64.0
item.minecartHopper=2592.0
item.blazeRod=320.0
item.hatchetStone=7.0
tile.melon=576.0
tile.stoneMoss=16.0
tile.web=64.0
item.record=8192.0
item.snowball=1.0
tile.mycel=1.0
item.potatoPoisonous=32.0
tile.sapling.jungle::3=48.0
tile.sapling.birch::2=48.0
item.minecartTnt=1605.0
tile.sapling.spruce::1=48.0
tile.sapling.oak::0=48.0
item.enderPearl=1024.0
tile.obsidian=64.0
item.netherStar=32768.0
item.reeds=16.0
item.redstone=16.0
tile.mushroom=32.0
item.seeds=8.0
tile.glass=1.0
item.speckledMelon=471.0
tile.stonebricksmooth.cracked::2=1.0
tile.stonebricksmooth.mossy::1=1.0
tile.stonebricksmooth.chiseled::3=1.0
item.apple=64.0
item.horsearmormetal=1536.0
item.leggingsChain=480.0
tile.lava=0.001
item.carrots=32.0
tile.cactus=32.0
item.rottenFlesh=64.0
item.horsearmorgold=10240.0
item.chickenRaw=64.0
tile.dirt=1.0
item.spiderEye=64.0
item.yellowDust=128.0
tile.sponge=1.0
item.bootsChain=300.0
tile.whiteStone=1.0
tile.sand=1.0
tile.clay=32.0
item.potato=32.0
tile.stairsStone=1.0
item.saddle=256.0
item.horsearmordiamond=40960.0
tile.stonebrick=1.0
tile.stonebricksmooth.default::0=1.0
tile.lightgem=512.0
item.potion::0=1.0
item.skull.creeper::4=8192.0
tile.log.birch::2=16.0
item.feather=64.0
item.helmetChain=360.0
item.slimeball=64.0
tile.log.jungle::3=16.0
tile.log.oak::0=16.0
tile.log.spruce::1=16.0
tile.dragonEgg=1024000.0
item.skull.wither::1=8192.0
item.skull.skeleton::0=8192.0
item.ingotGold=2048.0
item.skull.char::3=8192.0
item.skull.zombie::2=8192.0
item.porkchopRaw=64.0
tile.hellsand=1.0
tile.netherStalk=128.0
tile.water=1.0E-4
tile.ice=1.0
item.ingotIron=256.0
item.netherStalkSeeds=64.0
tile.leaves.spruce::1=1.0
tile.leaves.birch::2=1.0
item.string=12.0
tile.leaves.jungle::3=1.0
item.chestplateChain=540.0
item.leather=64.0
item.wheat=16.0
tile.flower=16.0
item.flint=8.0
tile.hellrock=1.0
item.nameTag=256.0
item.fishRaw=64.0
tile.leaves.oak::0=1.0
tile.vine=1.0
tile.quartzBlock.default::0=128.0
tile.quartzBlock.chiseled::1=128.0
item.minecartFurnace=1288.0
tile.grass=1.0
item.diamond=8192.0
tile.quartzBlock.lines::2=128.0
tile.sandStone.smooth::2=4.0
item.milk=832.0
tile.sandStone.chiseled::1=4.0
tile.rose=16.0
tile.sandStone.default::0=4.0
item.netherquartz=32.0
tile.deadbush=16.0
tile.pumpkin=16.0
item.bone=160.0
tile.stone=1.0
item.sulphur=64.0
item.ghastTear=64.0
item.coal::0=128.0
item.egg=64.0
item.melon=16.0
item.emerald=16384.0
tile.tallgrass.fern::2=16.0
tile.tallgrass.grass::1=16.0
tile.tallgrass.shrub::0=16.0
item.dyePowder.black::0=32.0
item.bucket=768.0
item.dyePowder.blue::4=128.0
item.dyePowder.brown::3=32.0
