# Configuration file

####################
# block
####################

block {
    I:"Air Blocks"=1017
    I:"Coral & Kelp"=1016
    I:"Custom Blocks"=1031
    I:"Custom Fence"=1035
    I:"Custom Flooring"=1030
    I:"Custom Gate"=1036
    I:"Custom Light"=1038
    I:"Custom RF Block"=1039
    I:"Custom Slabs Double"=1034
    I:"Custom Slabs Single"=1033
    I:"Custom Stairs"=1032
    I:"Custom Wall"=1037
    I:"Double Blocks"=1003
    I:"Earthy Blocks"=1008
    I:"Glass Blocks"=1015
    I:"High Pressure Water"=1040
    I:"Limestone Variants"=3717
    I:"Machine Blocks"=1001
    I:"Neon Lamps Off"=1013
    I:"Neon Lamps On"=1012
    I:"Ore Blocks"=1000
    I:Oyster=1004
    I:"Pearl Bricks"=1014
    I:"Pearl Bricks - Legacy"=1009
    I:Sifter=1005
    I:"Single Blocks"=1002
    I:"Tank Blocks"=1007
    I:"Transparent Blocks"=1018
    I:"Wooden Blocks"=1006
}


####################
# enchantments
####################

enchantments {
    I:"1 Up"=59
    I:Blink=53
    I:"Fall Resistance"=55
    I:Inferno=56
    I:Leapfrog=60
    I:"Luck of the Irish"=70
    I:"Never Hungry"=61
    I:Paraglide=58
    I:"Poison Ivy"=63
    I:"Power Punch"=64
    I:Reaper=66
    I:Restoration=65
    I:"Sonic the Hedgehog"=67
    I:Spiderman=68
    I:"Step Up"=69
    I:Superman=57
    I:"The One Ring"=62
    I:Timelord=54
}


####################
# item
####################

item {
    I:"Aquatic Backpack T1"=31679
    I:"Aquatic Backpack T2"=31678
    I:Bait=31686
    I:"Basic Mirror"=29002
    I:Battery=29006
    I:"Battery(Copper)"=29066
    I:Bracelets=29018
    I:"Celestial Mirror"=29004
    I:Chalk=29071
    I:"Diving - Boots"=29023
    I:"Diving - Breathing Tube"=29021
    I:"Diving - Helmet"=29020
    I:"Diving - Suit"=29022
    I:FLUDD=29032
    I:"Fish - Living"=31682
    I:"Fish - Raw"=31681
    I:"Fish Scanner"=29074
    I:"Fishing Net"=29030
    I:"Fishing Rod - Blood"=29072
    I:"Fishing Rod - Flux"=29058
    I:"Fishing Rod - Reed"=31685
    I:"Fishing Rod - Titanium"=31683
    I:"Fishing Rod - Wood"=31684
    I:Food=31687
    I:"General Items"=29001
    I:Guidebooks=29067
    I:"Item Filter"=29059
    I:Ladle=29068
    I:"Liquid Containers"=29028
    I:"Magic Mirror"=29003
    I:Magnet=29069
    I:Materials=29000
    I:Necklaces=29019
    I:Paintbrush=29033
    I:"Pearl Hammer"=29064
    I:Pearls=29005
    I:Plans=29031
    I:Rings=29017
    I:"Rotor - Aluminum"=29061
    I:"Rotor - Copper"=29060
    I:"Rotor - Titanium"=29062
    I:"Scuba - Flippers"=29027
    I:"Scuba - Mask"=29024
    I:"Scuba - Tank"=29025
    I:"Scuba - Wetsuit"=29026
    I:Snorkel=29063
    I:"Speed Boat"=31680
    I:"TiC Titanium - Arrowhead"=29034
    I:"TiC Titanium - Axe Head"=29035
    I:"TiC Titanium - Binding"=29037
    I:"TiC Titanium - Broad Axe Head"=29049
    I:"TiC Titanium - Chisel Head"=29038
    I:"TiC Titanium - Crossbar"=29040
    I:"TiC Titanium - Excavator Head"=29041
    I:"TiC Titanium - Full Guard"=29043
    I:"TiC Titanium - Hammer Head"=29044
    I:"TiC Titanium - Hand Guard"=29050
    I:"TiC Titanium - Knife Blade"=29045
    I:"TiC Titanium - Large Plate"=29048
    I:"TiC Titanium - Large Sword Blade"=29047
    I:"TiC Titanium - Pan"=29042
    I:"TiC Titanium - Pickaxe Head"=29051
    I:"TiC Titanium - Scythe Head"=29052
    I:"TiC Titanium - Shard"=29039
    I:"TiC Titanium - Shovel Head"=29053
    I:"TiC Titanium - Sign Head"=29036
    I:"TiC Titanium - Sword Blade"=29054
    I:"TiC Titanium - Tool Rod"=29055
    I:"TiC Titanium - Tough Binding"=29056
    I:"TiC Titanium - Tough Rod"=29057
    I:"TiC Titanium - Wide Guard"=29046
    I:"Titanium Bucket"=29070
    I:Upgrades=29029
    I:"Wall Art"=29073
    I:"Worked Item"=29065
}


