v2.6
-Dynamic Textures
-More Decorative Blocks
-Can ban blocks in the config

v2.4
-Made I/O easier to use
-Changed id dropped to work
-Set hardness of smeltery bricks
-Ability to use custom overlay: Idea credit VapourDrive

v2.3
-Dynamic Textues

v2.2
-Bug Fixes

v2.1
-Began work on texturing

v2.0
-Added Smeltery
------------------------------------------------
v9
-Fixed all bugs known

v8
-Fixed shift clicking into gui
-Reworked iron vs redstone
-Various cleaning and bug fixes
-Fixed emerald blocks
-config option for vanilla textures
-Added lava core (creative only for now)
-I/O block

v9
-Fixed Flames not going out
-Reworked math...again
-added IO block
-added lava lamp